JWT_SECRET=kib34512tmdb
JWT_EXPIRE_TIME='1d'
PORT=8080
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_API_KEY=ba6318a4116ad2d69e2998ad45a49286
MONGO_DB_URL=mongodb://localhost:27017/tmdb
REDIS_URL=redis://localhost:6379
REDIS_EXPIRE_TIME=3600
NODE_ENV=dev
DEPLOY_ENV=dev